<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">src/test/pmd/PMDTest.java</td>
<td align="center" width="5%">4</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseSingleton">All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">src/test/pmd/PMDTest.java</td>
<td align="center" width="5%">5</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'args' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">src/test/pmd/PMDTest.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">Method names should not contain underscores</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">src/test/pmd/PMDTest.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">Method names should not start with capital letters</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">src/test/pmd/PMDTest.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'INPUT_PARAMETER' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">src/test/pmd/PMDTest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/logging-java.html#SystemPrintln">System.out.print is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">src/test/pmd/PMDTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#MethodNamingConventions">Method names should not start with capital letters</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">src/test/pmd/PMDTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/logging-java.html#SystemPrintln">System.out.print is used</a></td>
</tr>
</table></body></html>