<html><head><title>PMD</title></head><style type="text/css"><!--
body { background-color: white; font-family:verdana, arial, helvetica, geneva; font-size: 16px; font-style: italic; color: black; }
.title { font-family: verdana, arial, helvetica,geneva; font-size: 12px; font-weight:bold; color: white; }
.body { font-family: verdana, arial, helvetica, geneva; font-size: 12px; font-weight:plain; color: black; }
#TableHeader { background-color: #003366; }
#RowColor1 { background-color: #eeeeee; }
#RowColor2 { background-color: white; }
--></style><body><center><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/test/pmd/PMDTest.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>4&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>5&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'args' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>10&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Method names should not contain underscores</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>10&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Method names should not start with capital letters</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>10&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'INPUT_PARAMETER' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>11&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>System.out.print is used</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Method names should not start with capital letters</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>System.out.print is used</font></td></tr>
</table><br></center></body></html>